<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Borsify</title>
  <!-- link a FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <!-- link a FontAwesome -->
  <!-- link allo style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- link allo style css -->
  <!-- link a Googlefonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- link a Googlefonts -->
  <!-- link favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="img/favicon/favicon-16x16.png" rel="shortcut icon" href=".ico">
  <!-- /link favicon -->
</head>

<body>

  <main class="flex">
    <!-- pop up fixed top che sostituisce l'header -->
    <div class="pop-up flex">
      <button class="btn round">EFFETTUA L'UPGRADE</button>
    </div>
    <!-- /pop up fixed top che sostituisce l'header -->

    <!-- Struttura principale della Side con listati e area playlist con scrollbar -->
    <aside id="main-side-bar" class="flex">

      <!-- Area del Logo -->
      <section id="aside_logo" class="side-section">
        <img class="big-logo" src="img/big-logo.png" alt="Logo principale di spotify">
        <img class="small-logo" src="img/small-logo.png" alt="Logo principale di spotify">
      </section>
      <!-- /Area del Logo -->

      <!-- Nav con lista comandi primari -->
      <nav id="main_nav" class="side-section">
        <ul class="command_list">
          <li><a class="text-white" href=""><img class="icon-img"  src="img/home.svg" alt=""><span class="hidden-nav">Home</span></a></li>
          <li><a  href=""><img class="icon-img" src="img/search.svg" alt=""><span class="hidden-nav">Cerca</span></a></li>
          <li><a  href=""><img class="icon-img" src="img/library.svg" alt=""><span class="hidden-nav">La tua libreria</span></a></li>
        </ul>
      </nav>
      <!-- /Nav con lista comandi primari-->

      <!-- Sezione Nuova playlist -->
      <section id="create-a-playlist" class="side-section">
        <h4 class="playlist_title">PLAYLIST</h4>
        <div class="new-playlist flex">
          <div class="add"><button class="btn square">+</button></div>
          <div class="create"><a href="#">Crea playlist</a></div>
        </div>
      </section>
      <!-- /Sezione Nuova playlist  -->

      <!-- Sezione Elenco Playlist con scrollbar verticale -->
      <section id="playlists" class="side-section">
        <div class="playlist-scroll">
          <ul class="playlist-collection">
            <li class="playlist-item"><a href="">Nome Playlist</a></li>
            <li class="playlist-item"><a href="">Nome Playlist</a></li>
            <li class="playlist-item"><a href="">Nome Playlist</a></li>
            <li class="playlist-item"><a href="">Nome Playlist</a></li>
            <li class="playlist-item"><a href="">Nome Playlist</a></li>
            <li class="playlist-item"><a href="">Nome Playlist</a></li>
            <li class="playlist-item"><a href="">Nome Playlist</a></li>
          </ul>
        </div>
      </section>
      <!-- /Sezione Elenco Playlist con scrollbar verticale -->

        <!-- Sezione Profilo e Install App -->
      <section id="profile-side" class="side-section">
        <a href=""><i class="side-icon far fa-arrow-alt-circle-down"></i><span class="hidden-nav"> Installa app</span></a>
        <hr class="hidden-nav">
        <div class="profile-reminder flex">
          <img class="profile-pic" src="img/avatar.png" alt="immagine del profilo">
          <h5 class="profile-name text-white hidden-nav">John Doe</h5>
        </div>
      </section>
      <!-- /Sezione Profilo e Install App -->

    </aside>
    <!-- /Struttura principale della Side con listati e area playlist con scrollbar -->

    <!-- Sezione primaria con album e brani scrollabili -->
    <section id="main-scroll-container">
      <!-- Nav della sezione scrollabile -->
      <nav class="top-nav">
        <ul class="top-nav-list flex">
          <li id="selected"><a href="">IN EVIDENZA</a></li>
          <li><a href="">PODCAST</a></li>
          <li><a href="">CLASSIFICHE</a></li>
          <li><a href="">GENERI E MOOD</a></li>
          <li><a href="">NUOVE USCITE</a></li>
          <li><a href="">SCOPRI</a></li>
        </ul>
      </nav>
      <!--/Nav della sezione scrollabile -->

      <!-- Prima riga Recently played -->
      <section id="recently-played" class="row">
        <h2 class="row-title text-white">Recently Played</h2>
        <div class="album-container flex">
          <div class="album">
            <img class="album-pic"src="https://via.placeholder.com/60x60" alt="">
            <h5 class="album-title text-white">Heavy Metal</h5>
            <h6 class="album-subtitle">Subtitle</h6>
          </div>
          <div class="album">
            <img class="album-pic"src="https://via.placeholder.com/60x60" alt="">
            <h5 class="album-title text-white">Heavy Metal</h5>
            <h6 class="album-subtitle">Subtitle</h6>
          </div>
          <div class="album">
            <img class="album-pic"src="https://via.placeholder.com/60x60" alt="">
            <h5 class="album-title text-white">Heavy Metal</h5>
            <h6 class="album-subtitle">Subtitle</h6>
          </div>
          <div class="album">
            <img class="album-pic"src="https://via.placeholder.com/60x60" alt="">
            <h5 class="album-title text-white">Heavy Metal</h5>
            <h6 class="album-subtitle">Subtitle</h6>
          </div>
          <div class="album">
            <img class="album-pic"src="https://via.placeholder.com/60x60" alt="">
            <h5 class="album-title text-white">Heavy Metal</h5>
            <h6 class="album-subtitle">Subtitle</h6>
          </div>
          <div class="album">
            <img class="album-pic"src="https://via.placeholder.com/60x60" alt="">
            <h5 class="album-title text-white">Heavy Metal</h5>
            <h6 class="album-subtitle">Subtitle</h6>
          </div>
        </div>
      </section>
      <!-- /Prima riga Recently played -->

      <!-- Seconda riga Creato Per-->
      <section id="creato-per" class="row">
        <h2 class="row-title text-white">Creato per John Doe</h2>
        <h6 class="row-subtitle"> Più ascolti, più accurati saranno i suggerimenti</h6>
        <div class="album-container flex">
          <div class="album">
            <img class="album-pic"src="https://via.placeholder.com/60x60" alt="">
            <h5 class="album-title text-white">Release Radar</h5>
            <h6 class="album-subtitle">Daily Mix 1</h6>
          </div>
          <div class="album">
            <img class="album-pic"src="https://via.placeholder.com/60x60" alt="">
            <h5 class="album-title text-white">Heavy Metal</h5>
            <h6 class="album-subtitle">Subtitle</h6>
          </div>
        </div>
      </section>
      <!-- /Seconda Riga Creato Per -->

      <!-- Terza riga Artisti-->
      <section id="artisti" class="row">
        <h2 class="row-title text-white">Artisti più popolari</h2>
        <h6 class="row-subtitle"> Più ascolti, più accurati saranno i suggerimenti</h6>
        <div class="album-container flex">
          <div class="album">
            <img class="album-pic round"src="https://via.placeholder.com/60x60" alt="">
            <h5 class="album-title text-white">Release Radar</h5>
            <h6 class="album-subtitle">Daily Mix 1</h6>
          </div>
          <div class="album">
            <img class="album-pic round"src="https://via.placeholder.com/60x60" alt="">
            <h5 class="album-title text-white">Heavy Metal</h5>
            <h6 class="album-subtitle">Subtitle</h6>
          </div>
        </div>
      </section>
      <!-- /Terza riga Artisti -->

    </section>
    <!-- /Sezione primaria con album e brani scrollabili -->
  </main>

  <footer class="flex">
    <!-- Sezione sinistra del footer -->
    <div class="footer-nav-left flex">
      <div class="player-pic">
        <img src="https://via.placeholder.com/35x35" alt="immagine del brano nel player" alt="">
      </div>
      <div class="player-title">
          <h5 class="album-title text-white">Sinister</h5>
          <h6 class="song-title">Brano Nome</h6>
      </div>
      <div class="add-favorite">
        <button class="btn"><i class="footer-icon far fa-heart"></i></button>
      </div>
      <div class="search-file">
        <button class="btn"><i class="footer-icon far fa-folder"></i></button>
      </div>
    </div>
    <!-- /Sezione sinistra del footer -->

    <!-- Sezione centrale del footer con player -->
    <div class="footer-player flex">
      <button class="btn text-white"><i class="player-icon fas fa-random"></i></button>
      <button class="btn text-white"><i class="player-icon fas fa-step-backward"></i></button>
      <button class="btn text-white"><i class="play-icon far fa-play-circle"></i></button>
      <button class="btn text-white"><i class="player-icon fas fa-step-forward"></i></button>
      <button class="btn text-white"><i class="player-icon fas fa-redo-alt"></i></button>
      <div class="playing-time text-white"><span>0:25</span></div>
      <div class="plain-bar"><hr></div>
      <div class="empty-bar"><hr></div>
      <div class="left-time text-white"><span>4:35</span></div>
    </div>
    <!-- /Sezione centrale del footer con player -->

    <!-- Sezione destra del footer -->
    <div class="footer-nav-right flex">
      <button class="btn"><i class="footer-icon fas fa-list-ul"></i></button>
      <button class="btn"><i class="footer-icon fas fa-desktop"></i></button>
      <button class="btn"><i class="footer-icon fas fa-volume-up"></i></button>
      <div class="plain-volume"><hr></div>
      <div class="empty-volume"><hr></div>
    </div>
    <!-- /Sezione destra del footer -->
  </footer>

</body>
</html>
